# Web_API_Orders_Assignment

./: LinkPlus_Orders_Assignment.sln  README.md
LinkPlus_Orders_Assignment/: LinkPlus_Orders_Assignment.csproj  Program.cs  appsettings.json
LinkPlus_Orders_Assignment.DataAccess/: LinkPlus_Orders_Assignment.DataAccess.csproj  OrdersDbContext.cs
LinkPlus_Orders_Assignment.DataAccess/Implementations/: OrderRepository.cs
LinkPlus_Orders_Assignment.DataAccess/Interfaces/: IRepository.cs
LinkPlus_Orders_Assignment.DataAccess/Migrations/: 20220929210808_init.Designer.cs  20220929210808_init.cs  OrdersDbContextModelSnapshot.cs
LinkPlus_Orders_Assignment.Domain/: LinkPlus_Orders_Assignment.Domain.csproj
LinkPlus_Orders_Assignment.Domain/Entities/: Order.cs
LinkPlus_Orders_Assignment.Dtos/OrderDto/: OrderDto.cs
LinkPlus_Orders_Assignment.Helpers/: AppSettings.cs  DependencyInjectionHelper.cs  LinkPlus_Orders_Assignment.Helpers.csproj  PaginationFilter.cs
LinkPlus_Orders_Assignment.Mappers/: LinkPlus_Orders_Assignment.Mappers.csproj  OrdersMapper.cs
LinkPlus_Orders_Assignment.Services/: LinkPlus_Orders_Assignment.Services.csproj
LinkPlus_Orders_Assignment.Services/Implementation/: OrderService.cs
LinkPlus_Orders_Assignment.Services/Interface/: IOrderService.cs
LinkPlus_Orders_Assignment.Shared/: LinkPlus_Orders_Assignment.Shared.csproj
LinkPlus_Orders_Assignment.Shared/OrdersException/: OrderDataException.cs  OrderNotFoundException.cs
LinkPlus_Orders_Assignment.Tests/: LinkPlus_Orders_Assignment.Tests.csproj  MockSetup.cs  OrderTests.cs  Usings.cs
LinkPlus_Orders_Assignment/Controllers/: OrdersController.cs
LinkPlus_Orders_Assignment/Properties/: launchSettings.json
