<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkPlus_Orders_Assignment.DataAccess\LinkPlus_Orders_Assignment.DataAccess.csproj" />
    <ProjectReference Include="..\LinkPlus_Orders_Assignment.Dtos\LinkPlus_Orders_Assignment.Dtos.csproj" />
    <ProjectReference Include="..\LinkPlus_Orders_Assignment.Mappers\LinkPlus_Orders_Assignment.Mappers.csproj" />
    <ProjectReference Include="..\LinkPlus_Orders_Assignment.Shared\LinkPlus_Orders_Assignment.Shared.csproj" />
  </ItemGroup>

</Project>
