<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkPlus_Orders_Assignment.Domain\LinkPlus_Orders_Assignment.Domain.csproj" />
    <ProjectReference Include="..\LinkPlus_Orders_Assignment.Dtos\LinkPlus_Orders_Assignment.Dtos.csproj" />
  </ItemGroup>

</Project>
